AdebtlyAdaptiveChallenge/MainPage.xaml

<Page
    x:Class="AdebtlyAdaptiveChallenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdebtlyAdaptiveChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:AdebtlyAdaptiveChallenge.model"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="GridViewItemTemplate" x:DataType="data:NewsItem">
            <local:NewsItemDataTemplate HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </DataTemplate>
        
        <Style TargetType="AutoSuggestBox"  x:Key="autoSuggestBoxStyle">
            <Setter Property="Width"  Value="200"/>
            <Setter Property="HorizontalAlignment"  Value="Right"/>
            <Setter Property="BorderBrush"  Value="Gray"/>
            <Setter Property="BorderThickness"  Value="2"/>
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="Visibility" Value="Visible" />
        </Style>
    </Page.Resources>

    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="autosuggestbox.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="autosuggestbox.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Button Grid.Row="0" Grid.Column="0" FontFamily="Segoe MDL2 assets" Content="&#xE700;" FontSize="24" Click="Button_Click"/>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="24" FontWeight="Bold" Text="TitleText" Name="pageTitleText" HorizontalAlignment="Left" Margin="10,0,0,0"/>

        <AutoSuggestBox Grid.Row="0" Grid.Column="1" Style="{StaticResource autoSuggestBoxStyle}" PlaceholderText="search" Name="autosuggestbox" />

        <SplitView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" OpenPaneLength="150" CompactPaneLength="44" Name="hamburgerSplitview" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <ListView SelectionChanged="ListView_SelectionChanged" Name="hamburgerListView">
                    <ListViewItem Name="financialitem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 assets" FontSize="24" Text="&#xE80F;"/>
                            <TextBlock Text="Financial" FontSize="24" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="foodItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 assets" FontSize="24" Text="&#xE1CE;"/>
                            <TextBlock Text="Food" FontSize="24" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <!--<Frame Name="mainContentFrame"/>-->
                <GridView Name="ContentGridView" ItemTemplate="{StaticResource GridViewItemTemplate}" IsItemClickEnabled="True" ItemClick="ContentGridView_ItemClick" HorizontalAlignment="Stretch" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
