AdebtlyAdaptiveChallenge/NewsItemDataTemplate.xaml

<UserControl
    x:Class="AdebtlyAdaptiveChallenge.NewsItemDataTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdebtlyAdaptiveChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <StackPanel Margin="20" HorizontalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="newsItemImage.Width" Value="400" />
                        <Setter Target="newsItemImage.Height" Value="275" />
                        <Setter Target="newsItemHeadlineTextblock.FontSize" Value="18" />
                        <Setter Target="newsItemSubheadTextBlock.FontSize" Value="11" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="newsItemImage.Width" Value="550" />
                        <Setter Target="newsItemImage.Height" Value="400" />
                        <Setter Target="newsItemHeadlineTextblock.FontSize" Value="26" />
                        <Setter Target="newsItemSubheadTextBlock.FontSize" Value="16" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
            
        <Image Source="{x:Bind NewsItem.Image}" HorizontalAlignment="Center" Width="300" Name="newsItemImage"/>
        <TextBlock Text="{x:Bind NewsItem.Headline}" HorizontalAlignment="Center" FontSize="16" Name="newsItemHeadlineTextblock" />
        <TextBlock Text="{x:Bind NewsItem.Subhead}" HorizontalAlignment="Center" FontSize="11" Name="newsItemSubheadTextBlock"/>
    </StackPanel>

</UserControl>
